global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "fb-collector"
    static_configs:
      - targets: ["fb-collector:3000"]

  - job_name: "reporter"
    static_configs:
      - targets: ["reporter:3000"]
